[28-May-2020 14:54:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 09:54:46 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 14:55:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 09:55:20 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'timohh97_admin1'@'localhost' (using password: YES) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 14:59:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 09:59:21 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'timohh97_admin1'@'localhost' (using password: YES) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:00:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:00:49 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/2003): Can't connect to MySQL server on '3306' (22) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:01:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:01:08 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:02:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:02:10 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'timohh97@localhost' (0) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:02:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:02:27 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'timohh97_admin1'@'localhost' (using password: YES) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:03:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:03:04 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'timohh97'@'localhost' (using password: YES) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:03:17 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:03:17 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'timohh97'@'localhost' (using password: NO) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:03:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:03:44 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'timohh97'@'localhost' (using password: NO) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:04:38 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'timohh97'@'localhost' (using password: NO) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:07:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:07:54 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'timohh97'@'localhost' (using password: NO) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:08:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 10:08:30 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'timohh97_admin1'@'localhost' (using password: YES) in /home2/timohh97/sql.timoschessl.com/register.php on line 3
[28-May-2020 15:08:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:09:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:10:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:10:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:10:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:10:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:10:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:13:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:13:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:13:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:21:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:21:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:21:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:22:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:23:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:23:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:23:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[28-May-2020 15:24:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 16:02:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 16:02:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 16:02:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:19:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:20:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:20:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:20:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:20:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:21:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 14:21:05 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/timohh97/register.timoschessl.com/loginLogic.php on line 3
[31-May-2020 14:21:05 America/Chicago] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/timohh97/register.timoschessl.com/loginLogic.php on line 13
[31-May-2020 14:21:05 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home2/timohh97/register.timoschessl.com/loginLogic.php:17
Stack trace:
#0 {main}
  thrown in /home2/timohh97/register.timoschessl.com/loginLogic.php on line 17
[31-May-2020 19:21:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 14:21:49 America/Chicago] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'timohh97_admin1'@'localhost' to database 'user' in /home2/timohh97/register.timoschessl.com/loginLogic.php on line 3
[31-May-2020 14:21:49 America/Chicago] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/timohh97/register.timoschessl.com/loginLogic.php on line 13
[31-May-2020 14:21:49 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home2/timohh97/register.timoschessl.com/loginLogic.php:17
Stack trace:
#0 {main}
  thrown in /home2/timohh97/register.timoschessl.com/loginLogic.php on line 17
[31-May-2020 19:22:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:22:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:22:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:22:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:22:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:22:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[31-May-2020 19:22:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2020 19:40:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2020 19:41:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2020 19:41:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2020 19:41:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2020 19:41:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2020 19:42:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2020 19:42:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2020 19:42:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jun-2020 19:42:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jun-2020 13:45:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jun-2020 13:45:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:18:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:19:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:19:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:19:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:19:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:19:41 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:19:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:21:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:21:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:24:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:24:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:24:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:25:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:25:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:26:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:26:41 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:26:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:26:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:26:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:26:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Jun-2020 08:33:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:02:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:30:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:31:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:34:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:34:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:34:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:35:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:38:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:38:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:41:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:41:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:42:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:42:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:42:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:42:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:42:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:42:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:42:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:43:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:43:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:45:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:45:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:45:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:45:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:45:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:45:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:46:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:46:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:46:17 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:46:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:46:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:46:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:46:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:48:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:48:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:48:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:49:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Jun-2020 17:50:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[10-Jun-2020 08:33:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Jun-2020 10:13:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Jun-2020 10:13:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Jun-2020 10:13:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jun-2020 06:49:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jun-2020 06:49:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jun-2020 06:49:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jun-2020 06:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jun-2020 06:50:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jun-2020 06:50:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jun-2020 06:50:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Jun-2020 06:50:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2020 21:06:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jun-2020 18:18:22 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/php_mongo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
